<html>

<head>
  <title>My Competitions</title>
  <link rel="stylesheet" type="text/css" href="Exercise-Styling.css" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
  <div id="screen">
    <!-- TOP BAR -->
    <div class="header">
      <h1>My Competitions</h1>
    </div>

    <!-- MENU BUTTONS -->
    <div class="menu">
      <a href="Goals.html" class="button">My Goals</a>
      <a href="Profile_User.html" class="button">My Profile</a>
      <a href="ActivityFeed.html" class="button">Activity Feed</a>
    </div>

    <div class="scrollable">
      <!-- HOME & CREATE BUTTONS -->
      <div class="goals-wrapper" style="height:6%">
        <a href="Competitions_JoinCreate.html">
          <button class="create-butt">
            <i class="material-icons">add_circle_outline</i>
          </button>
        </a>
      </div>

      <!-- BIKE #1 -->
      <div class="competitions-wrapper">
        <div class='competitions-type'>Most Miles Biked</div>
        <div class='competitions-date'>ends on 2/9</div>
        <div class='competitions-scores'>Current Score:</div>
        <table>
          <tr>
            <th colspan="2">Leaderboards</th>
          </tr>
          <tr>
            <th>*1. Nico</th>
            <th>763</th>
          </tr>
          <tr>
            <td>*2. You</td>
            <td>666</td>
          </tr>
          <tr>
            <td>*3. Kelly</td>
            <td>20</td>
          </tr>
        </table>
        <div class='competitions-scores'><u>666</u></div>
      </div>

      <!-- line separation -->
      <hr />

      <!-- RUN #1 -->
      <div class="competitions-wrapper">
        <div class='competitions-type'>Most Miles Ran</div>
        <div class='competitions-date'>ends on 3/11</div>
        <div class='competitions-scores'>Current Score:</div>
        <table>
          <tr>
            <th colspan="2">Leaderboards</th>
          </tr>
          <tr>
            <th>*1. Sid</th>
            <th>32</th>
          </tr>
          <tr>
            <td>*2. Eric</td>
            <td>17</td>
          </tr>
          <tr>
            <td>*3. Rhett</td>
            <td>1.2</td>
          </tr>
        </table>
        <div class='competitions-scores'><u>0.4</u></div>
      </div>

      <!-- line separation -->
      <hr />

      <!-- LIFT #1 -->
      <div class="competitions-wrapper">
        <div class='competitions-type'>Most Lift No.</div>
        <div class='competitions-date'>ends on 2/9</div>
        <div class='competitions-scores'>Current Score:</div>
        <table>
          <tr>
            <th colspan="2">Leaderboards</th>
          </tr>
          <tr>
            <th>*1. Kris</th>
            <th>12</th>
          </tr>
          <tr>
            <td>*2. Julio</td>
            <td>30</td>
          </tr>
          <tr>
            <td>*3. Forbus</td>
            <td>1</td>
          </tr>
        </table>
        <div class='competitions-scores'><u>5</u></div>
      </div>

    </div>
</body>

</html>